<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kaise ho</title>
</head>
<body>


<h1>contact us</h1>

<form action="/result" method="post"> {% csrf_token %}
    <textarea name="text" style="margin: 0px; width: 1416px; height: 199px;"></textarea><br>
    <input type="checkbox" name="pun"> Remove Punctuations<br>
    <input type="checkbox" name="cap"> Capitalize <br>
    <input type="checkbox" name="rnl"> Remove New Lines <br>
    <input type="checkbox" name="rs"> Remove Spaces <br>
    <button type="submit">Analyse Text</button>
</form>



</body>
</html>